id=de.tu-dresden.inf.lat.cel
version=0.6.0
download=https://github.com/julianmendez/cel/releases/download/v0.6.0/de.tu-dresden.inf.lat.cel-0.6.0.jar
name=CEL
readme=https://raw.githubusercontent.com/julianmendez/cel/master/update-info/protege-5/read-me.html
license=https://www.apache.org/licenses/LICENSE-2.0.txt
author=Boontawee Suntisrivaraporn and Julian Mendez, TU Dresden

